<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - CurbSite Thaï</title>
    <link rel="stylesheet" href="/style/ct_base.css">
    <link rel="stylesheet" href="/style/ct_layout1.css">
</head>
<body>
    
    <header>
        <a href="/index.html">
            <img src="/images/ct_logo.png" alt="logo header">
        </a>
    </header>

    <main>
        <h1>À propos</h1>
    </main>

    <footer>

        <p>Thai • 411 Deschênes, Arvida • 418-555-1152</p>
        <p>Benoit Cormier & William Gauvin</p>

    </footer>


</body>
</html>