<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curbside - Restaurant Thaï</title>
    <link rel="stylesheet" href="/style/ct_base.css">
    <link rel="stylesheet" href="/style/ct_layout1.css">
</head>
<body>
    
    <header>
        <a href="/index.html">
            <img src="/images/ct_logo.png" alt="logo header">
        </a>
    </header>

    <!-- Navigation principale -->
    <nav>
        <a href="/about.html">
            <img src="/images/ct_about_f.png" alt="image à propos">
        </a>

        <a href="/localisation.html">
            <img src="/images/ct_locations_f.png" alt="image Localisation">
        </a>

        <a href="/menu.html">
            <img src="/images/ct_menu_f.png" alt="image menu">
        </a>

        <a href="/commentaires.html">
            <img src="/images/ct_reviews_f.png" alt="image commentaires">
        </a>

        <a href="/traiteur.html">
            <img src="/images/ct_catering_f.png" alt="image traiteur">
        </a>

        <a href="/contact.html">
            <img src="/images/ct_contact_f.png" alt="image contact">
        </a>

    </nav>

    <!-- Insérez le contenu principal ici -->

    <footer>

        <p>Thai • 411 Deschênes, Arvida • 418-555-1152</p>
        <p>Benoit Cormier & William Gauvin</p>


    </footer>

 
    
</body>
</html>